# android-playground

./: README.md  settings.gradle.kts
.github/workflows/: android-debug-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/iwobanas/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwobanas/playground/: MainActivity.kt  PlaygroundApp.kt
app/src/main/java/com/iwobanas/playground/data/: NotesRepository.kt
app/src/main/java/com/iwobanas/playground/data/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/iwobanas/playground/data/model/: Note.kt
app/src/main/java/com/iwobanas/playground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/iwobanas/playground/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/iwobanas/core/data/model/: Note.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/iwobanas/core/navigation/: Navigator.kt
feature/notedetails-api/: build.gradle.kts
feature/notedetails-api/src/main/java/com/iwobanas/notedetails/api/: NavigationKeys.kt
feature/notedetails-impl/: build.gradle.kts
feature/notedetails-impl/src/main/java/com/iwobanas/notedetails/impl/di/: NoteDetailsImplModule.kt
feature/notedetails-impl/src/main/java/com/iwobanas/notedetails/impl/ui/: NoteDetails.kt
feature/notedetails-impl/src/main/java/com/iwobanas/notedetails/impl/viewmodel/: NoteDetailsViewModel.kt
feature/noteslist-api/: build.gradle.kts
feature/noteslist-api/src/main/java/com/iwobanas/noteslist/api/: NavigationKeys.kt  NotesListRepository.kt
feature/noteslist-impl/: build.gradle.kts
feature/noteslist-impl/src/main/java/com/iwobanas/noteslist/impl/data/: NotesRepository.kt
feature/noteslist-impl/src/main/java/com/iwobanas/noteslist/impl/di/: NotesListImplDataModule.kt  NotesListImplModule.kt
feature/noteslist-impl/src/main/java/com/iwobanas/noteslist/impl/ui/: NotesListScreen.kt
feature/noteslist-impl/src/main/java/com/iwobanas/noteslist/impl/viewmodel/: NotesListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
